# StageManager

./: StageManager.sln
StageManager/: ExceptionMiddleware.cs  Program.cs  StageManager.csproj  StageManager.http  WeatherForecast.cs  appsettings.json
StageManager/BackgroundService/: RappelBackgroundService.cs
StageManager/Controllers/: AdminsController.cs  ChefDepartementStatistiquesController.cs  ChefsDepartementsController.cs  ConventionsController.cs  DemandeDeStageController.cs  DemandesDepotsMemoiresController.cs  DemandesaccordsController.cs  DepartementsController.cs  DomainesController.cs  EncadreurStatistiquesController.cs  EncadreursController.cs  FichesEvaluationsEncadreursController.cs  FichesEvaluationsStagiairesController.cs  FichesPointagesController.cs  LoginsController.cs  MembreDirectionStatistiquesController.cs  MembresDirectionController.cs  MemoiresController.cs  StagesController.cs  StagiairesController.cs  StatistiquesController.cs  ThemesController.cs  WeatherForecastController.cs
StageManager/Data/: AppDbContext.cs
StageManager/Mapping/: ChefDepartementMapping.cs  ConventionMapping.cs  DemandeAccordMapping.cs  DemandeDeStageMapping.cs  DepartementMapping.cs  DomaineMapping.cs  EncadreurMapping.cs  FicheEvaluationEncadreurMapping.cs  FicheEvaluationStagiaireMapping.cs  FichePointageMapping.cs  MembreDirectionMapping.cs  StageMapping.cs  StagiaireMapping.cs  ThemeMapping.cs
StageManager/Migrations/: 20250322065306_stagiairetab.Designer.cs  20250322065306_stagiairetab.cs  20250322093152_addingstatus.Designer.cs  20250322093152_addingstatus.cs  20250326224527_add-migration.Designer.cs  20250326224527_add-migration.cs  20250327233920_removeuniqueconstrainte.Designer.cs  20250327233920_removeuniqueconstrainte.cs  20250329093605_addallmodels.Designer.cs  (+76 more)
(+111 files in other folders)
